<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        #games {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        #head {
            height: 10vh;
            display: flex;
            /* background-color: beige; */
            justify-content: center;
            align-items: center;
            background: linear-gradient(#eee, #aaa);
        }
        .userMessage {
            display: flex;
            flex-direction: column;
        }
        .userMessage *{
            font-size: 17px;
        }
        .userMessage div {
            display: flex;
            flex: 1;
            justify-content: start;
        }
        #head div {
            flex-grow: 2;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }
        #head button {
            flex-grow: 1;
            height: 80%;;
            font-size: 20px;
        }
        #houses {
            background-color: #edf1fd;
            flex: 1 1;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: flex-start;
        }
        .house {
            height: 330px;
            width: 250px;
            margin: 10px;
            background-color: #999;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 15px #888888;
            border-radius: 5px;
        }
        .pic {
            height: 200px;
            margin: 3px;
            background-color: grey;
            border-radius: 5px;
            flex: 1;
        }
        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
        .houseMessage {
            height: 115px;
            display: flex;
            flex-direction: column;
            margin: 3px;
            /* background-color: blanchedalmond; */
        }
        .houseMessage div {
           flex:1 1; 
           display: flex;
           justify-content:space-around;
           background-color: #ccc;
        }
        .join {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .join button {
            flex: 1 1;
        }
        button {
            border:none;
            background-color: #4caf50;
            padding: 5px 8px;
            margin: 1px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="games">
            <div id="head">
                <div>游戏大厅</div>
                <div class="userMessage">
                    <div>
                        <span>用户ID:</span>
                        <span id="userId">{{ userId }}</span>
                    </div>
                    <div>
                        <sapn>用户名:</sapn>
                        <sapn id="userName"> {{ userName }}</sapn>
                    </div>
                </div>
                <button onclick="createHouse()">创建房间</button>
                <button onclick="quickStart()">快速开始</button>
                <button onclick="offline()">离线单机</button>
            </div>
            <div id="houses"></div>
        </div>
    </main>
    <script src="static/login.js"></script>
</body>
</html>